
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(184, 184, 199);
    font-family: 'poppins', sans-serif;
    color: #fff;
    display: grid;
    grid-template-columns: 250px, 1fr;
    grid-template-rows: 70px auto 1fr 60px;
    min-height: 100vh;

}

/* heade Grid */
header{
    background-color: rgb(99, 99, 197);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem 11rem;
    align-items: center;
}

header h1{
    font-size: 1.5rem;
}

nav ul{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    list-style: none;
}

nav ul li {
    font-weight:bold;
    text-decoration: none;
    color: #fff;
    transition: colour 0.3s;
}

nav ul  li:hover{
    color: rgb(60, 60, 141);
}

 
/* --------------body------- */
.hero{
    background-color: rgb(40, 40, 197);
    color: #fff;
    height: 300px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.heros{
    padding: 0 11rem;
}

.heros h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 15px;
}

.hero img{
    width: 300px;
    height: 300px;
    padding-right: 1.5rem;
    margin-right: 10rem;
}


/* --------------- 3 boxes-------------- */
.hero-box{
    padding: 1rem 11rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.box{
    background-color: rgb(40, 40, 197);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgb(0,0,0,0.6);
    padding: 1rem 0 1rem 1rem;
}

.box h2{
    margin-top: 0.25rem;
    font-size: 1rem;
}

.box p{
    margin-top: 1rem;
    font-weight: lighter;
    font-size: 0.8rem;
}

.fas fa-arrows-alt-v{
    color: #fff;
}


 /* Footer (Grid Center) */

    footer {
      background: rgb(99, 99, 197);
      color: #fff;
      padding: 1rem;
      display: grid;
      place-items: center;
    }

@media screen and (max-width:992px) {
    .hero-box{
        display: grid;
        grid-template-rows: auto auto  auto;
        gap: 2rem;
        display: block;
    }

    .hero{
        display: grid;
        display: block;
    }

   .box{
        margin-bottom: 1.5rem;
    }

    .hero img{
        margin-left: 9rem;
        padding-bottom: 9rem;
    }

    
}